<!DOCTYPE html>
<html lang=fr dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Codevores - Connexion</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Codystar&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7090e65793.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  </head>

  <body class="themeJour bgConnexion">

          <div class="row">
                  <h1><a href="index.html">Codevores</a></h1>
                  <button type="button" name="button" class="accueil"><a href="index.html">Retour au site</a></button>
          </div>

          <div class="formulaireConnexion">
            <h2>CONNEXION</h2>
                <label for="mail">E-mail</label>
                <input type="email" name="" value="" placeholder="exemple@mail.com" id="mail">
                <label for="password">Mot de passe</label>
                <input type="text" name="" value="" placeholder="Saisissez votre mot de passe" id="password">
                <button type="button" name="button" class="seConnecter">Se connecter</button>
                <p class="pasinscrit">Vous n'êtes pas inscrit? <button type="button" name="button" class="sinscrire"><a href="inscription.html"> > S'inscrire</a></button></p>


          </div>


  <script src="assets/javascript/script.js"></script>
  </body>

</html>
