<!DOCTYPE html>
<html lang=fr dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codevores - Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Codystar&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7090e65793.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  </head>

  <body class="themeJour bgConnexion">

          <div class="row">
                  <h1><a href="index.html">Codevores</a></h1>
                  <button type="button" name="button" class="accueil"><a href="index.html">Retour au site</a></button>
          </div>

          <div class="formulaireConnexion">
                <div class="box-contact">
                  <h2>CONTACTEZ-NOUS</h2>
                  <p>Compléter le formulaire pour nous contacter.</p>
                  <p class="marginb">* champ obligatoire</p>
                </div>

                <div class="form_content">
                  <form class="" name="formcontact" method="post" action="mailto:sarahrubio.pro@gmail.com">

                      <div class=" champ check">
                          <p>Quel service souhaitez-vous contacter?</p>
                          <div class="boxing">
                                <div class="check-box">
                                  <input type="checkbox" name="service" value="serviceCommercial" id="serviceCommercial"><label for="serviceCommercial">Service commercial</label>
                                </div>
                                <div class="check-box">
                                  <input type="checkbox" name="service" value="serviceTechnique" id="serviceTechnique"><label for="serviceTechnique">Service technique</label>
                                </div>
                                <div class="check-box">
                                  <input type="checkbox" name="service" value="serviceReclamations" id="serviceReclamations"><label for="serviceReclamations">Service réclamations</label>
                                </div>
                          </div>
                      </div>

                      <div class="champ">
                        <label for="nom" class="labelC">Nom* :</label>
                        <input type="text" name="nom" value="" id="nom" placeholder="Nom" class="inputC">
                      </div>

                      <div class="champ">
                        <label for="prenom" class="labelC">Prénom* :</label>
                        <input type="text" name="prenom" value="" id="prenom" placeholder="Prénom" class="inputC">
                      </div>

                      <div class="champ">
                        <label for="email" class="labelC">E-mail* :</label>
                        <input type="email" name="email" value="" id="email" placeholder="Exemple@mail.com" class="inputC" required>
                      </div>

                      <div class="champ">
                        <label for="object" class="labelC">Objet de votre demande: </label>
                        <textarea name="objet" rows="1" cols="20" id="object" placeholder="Objet de votre message" required></textarea>
                      </div>

                      <div class="champ">
                        <textarea name="message" rows="10" cols="5" id="comments" placeholder="Votre message"></textarea>
                      </div>

                      <div class="champ">
                        <label for="file-up" class="label-file label-file-t">Joindre un document</label>
                        <input type="file" name="fichierJoint" value="" id="file-up" class="input-file">
                        <p class="preview">Aucun fichier sélectionné pour le moment.</p>
                      </div>

                      <div class="row-center">
                        <input type="submit" name="envoyer" value="Envoyer" class="envoyer">
                      </div>

                  </form>
                </div>
          </div>

  <script src="assets/javascript/script.js"></script>
  </body>

</html>
