<!DOCTYPE html>
<html lang=fr dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codevores - FAQ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Codystar&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7090e65793.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  </head>

  <body class="themeJour">

    <header>

      <div class="column">

          <div class="buttons">


            <div class="column2">

              <h1><a href="index.html">Codevores</a></h1>

              <div class="hamburger-menu hidden">
                <button type="button" name="button" class="cross close" style="display:none;"><i class="fas fa-times"></i></button>
                <ul>
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="inscription.html">Inscription</a></li>
                  <li><a href="connexion.html">Connexion</a></li>
                  <li><a href="espace-recruteur.html">Espace recruteur</a></li>
                  <li><a href="espace-professionnel.html">Espace professionnel</a></li>
                  <li><a href="communaute.html">La communauté</a></li>
                  <li><a href="actualites.html">Les actualités</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li class="jour">🌕</li>
                  <li class="nuit">🌘</li>
                </ul>
              </div>
            </div>

            <div class="identite">
              <svg viewBox="0 0 100 80" width="36" height="40" class="hamburger">
                  <rect width="100" height="17" rx="8"></rect>
                  <rect y="30" width="100" height="17" rx="8"></rect>
                  <rect y="60" width="100" height="17" rx="8"></rect>
              </svg>
              <button type="button" name="button" class="connexion"><a href="connexion.html">Connexion</a></button>
              <button type="button" name="button" class="inscription"><a href="inscription.html">Inscription</a></button>
            </div>
          </div>

          <h2 class="tracking-in-expand-fwd">FAQ</h2>

      </div>

        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="espace-recruteur.html">Espace recruteur</a></li>
            <li><a href="espace-professionnel.html">Espace professionnel</a></li>
            <li><a href="communaute.html">La communauté</a></li>
            <li><a href="actualites.html">Les actualités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="jourbis">🌕</li>
            <li class="nuitbis">🌘</li>
          </ul>
        </nav>

    </header>

    <main>

      <div class="presentation">
        <h2>LA RÉPONSE QUE VOUS CHERCHEZ EST PEUT ÊTRE DÉJÀ ICI</h2>

        <div class="squarefaq paddingsquare">
          <h3 class="titrecorps">Devis</h3>
                <div class="faq-box paddingsquare2">
                  <h4 class="question question1 bold">Comment demander un acompte à mon client&nbsp?</h4>
                  <div class="reponse reponse1 display-none">
                    <p>Si vous souhaitez que votre client verse un acompte nous vous conseillons de faire deux devis. Un devis d'acompte (par exemple 30% de la somme finale) et un devis du solde de la mission (par exemple 70% de la somme finale). </p>
                    <p>Si votre client insiste, vous pouvez lui rappeler que s'il provisionne son compte Codevores c'est lui qui validera la fin de la mission pour que les fonds soient transférés, c'est donc plus sécurisant pour lui également.</p>
                    <p>Le système d'acompte n'est à réserver que dans le cas d'une mission longue et donc très coûteuse (que le client ne peut pas payer d'un coup) ou si vous avez des frais à engager pour réaliser la mission (par exemple achat de matériel).</p>
                  </div>
                </div>

                <div class="faq-box paddingsquare2">
                  <h4 class="question question2 bold">Comment remplir un devis pour un client&nbsp?</h4>
                  <div class="reponse reponse2 display-none">
                    <p>Il suffit de vous rendre dans la fenêtre de conversation avec votre client et de cliquer sur "Envoyer un devis".</p>
                    <p>Vous avez la possibilité de détailler tâches par tâches ce que vous allez réaliser, et d'indiquer le montant précis de ces prestations. Le calcul se fait alors automatiquement. </p>
                  </div>
                </div>

                <div class="faq-box paddingsquare2">
                  <h4 class="question question3 bold">Comment modifier un devis&nbsp?</h4>
                  <div class="reponse reponse3 display-none">
                    <p>Un devis reste modifiable jusqu'à ce que le client ou vous, indiquiez la mission comme étant "terminée".</p>
                    <p>C'est très important, parce que cela veut dire qu'un devis n'est jamais gravé dans le marbre, donc si vous ne savez pas exactement la durée de la mission ou si celle-ci est susceptible d'être prolongée vous pourrez modifier votre devis en cours de mission. </p>
                    <p>Et si le client a pré-payé sa mission cela fonctionne aussi, à la fin de la mission nous lui remboursons la différence ou nous lui demanderons de compléter son paiement.</p>
                    <p>Votre client reçoit toujours une notification lorsque vous modifiez un devis</p>
                  </div>
                </div>

                <div class="faq-box paddingsquare2">
                  <h4 class="question question4 bold">Comment annuler un devis&nbsp?</h4>
                  <div class="reponse reponse4 display-none">
                    <p>Pour annuler un devis, il faut simplement se rendre sur le devis concerné.</p>
                    <p>Cliquez sur Annuler la proposition</p>
                    <p>Confirmez l'annulation et donc la suppression du devis</p>
                    <p>Un bandeau "devis annulé" apparaitra.</p>
                    <p>le devis reste modifiable / annulable tant que votre client n'a pas cliqué sur le bouton "terminer la mission". Nous n'appliquons pas de Malus en cas d'annulation</p>
                  </div>
                </div>
        </div>


        <div class="squarefaq paddingsquare">
          <h3 class="titrecorps">Paiement</h3>

              <div class="faq-box paddingsquare2">
                  <h4 class="question question5 bold">Comment recevoir les fonds lorsqu'ils sont débloqués par le client?</h4>
                  <div class="reponse reponse5 display-none">
                    <p>Vous devez dans un premier temps renseigner vos informations bancaires.</p>
                    <p>Pour cela, allez dans la rubrique Entreprise et entrez toutes les informations nécessaires.</p>
                    <p>Vos coordonnées bancaires resteront enregistrées pour vos prochaines missions !</p>
                    <p>De plus, il vous faut renseigner vos documents légaux  suivant votre statut légal.</p>
                    <p>Ensuite, les fonds seront automatiquement transférés vers votre compte sous 2 jours ouvrés une fois que le client aura payé et validé la fin de mission.</p>
                    <p>Si la mission est validée le vendredi soir, vous recevrez les fonds le mardi d'après au maximum</p>
                  </div>
            </div>

            <div class="faq-box paddingsquare2">
                <h4 class="question question6 bold">J'ai terminé la mission, mais je n'ai pas encore perçu les fonds. Que faire&nbsp?</h4>
                <div class="reponse reponse6 display-none">
                  <p>Pour une mission validée le paiement peut prendre jusqu'à 2 jours ouvrés pour vous parvenir.</p>
                  <p>Tout d'abord, vous devez vérifier que vous avez bien complété votre compte c'est-à-dire que&nbsp:</p>
                  <p>vos documents légaux sont téléchargés sur Malt et validés par notre partenaire de paiement </p>
                  <p>les coordonnées de votre entreprise et votre RIB sont bien renseignés. </p>
                  <p>Bien sûr pour être payé, il faut évidemment que la mission soit bien terminée et provisionnée! Lorsque vous vous rendez sur votre devis celui-ci doit bien indiquer "Mission terminée". Si ce n'est pas le cas, c'est que votre client n'a pas validé la fin de la mission. </p>
                  <p>Envoyez-lui le lien du devis et demandez lui de cliquer sur "Terminer la mission".</p>
                  <p>Enfin, si le client vous informe qu'il a bien payé la mission et qu'elle n'est pas provisionnée ("devis accepté, en attente de provision") cela veut dire que nous n'avons pas encore reçu les fonds.</p>
                </div>
            </div>
        </div>
      </div>



    </main>

    <footer>
      <div class="rowFoot">

          <div class="rowFoot2">
            <svg viewBox="0 0 100 100" class="circle">
              <circle cx="50" cy="50" r="50"/>
            </svg>
            <div class="topo">
              <p>Nous rencontrer:</p>
              <p>64 Rue Folie Méricourt</p>
              <p>75011 - Paris</p>
            </div>
            <svg viewBox="0 0 100 100" class="circle">
              <circle cx="50" cy="50" r="50"/>
            </svg>
          </div>

          <div class="rowFoot2">
            <div class="talk">
              <h5>Lets' talk</h5>
            </div>
          </div>

          <div class="rowFoot2">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="circle">
              <circle cx="50" cy="50" r="50"/>
            </svg>
            <div class="contactFoot">
              <p><a href="https://www.facebook.com/codevores">Facebook</a></p>
              <p><a href="https://twitter.com/codevores">Twitter</a></p>
              <p><a href="https://www.instagram.com/">Instagram</a></p>
            </div>
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="circle">
              <circle cx="50" cy="50" r="50"/>
            </svg>
          </div>
      </div>

      <div class="legal">
        <p>© 2020 - Codevores</p>
        <p><a href="#">CGU</a></p>
        <p><a href="mentions.html">Mentions légales</a></p>
      </div>
    </footer>

  <script src="assets/javascript/script.js"></script>
  </body>

</html>
